---
name: Mark Cesario
start_date: 2018-04-02
locality: Golden, CO
country: USA
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
reports_to: reshmikrishna
picture: markCesario.png
twitter: cesariomj
gitlab: mjcesario
departments:
- Customer Success
story: 'Mark is focused on helping companies through their digital transformation
  using disruptive technologies .  Mark enjoys playing hockey, hiking and spending
  quality time with family and friends.

'
