---
name: Fernando Diaz
start_date: 2019-09-30
locality: Austin, TX
country: USA
role: <a href="/job-families/marketing/technical-marketing-manager/">Technical Marketing
  Manager</a>
reports_to: tye-davis
picture: fern.jpg
gitlab: fjdiaz
twitter: awkwardferny
departments:
- Marketing
- Strategic Marketing
- Technical Marketing
expertise: |
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical Marketing, DevSecOps</a></li>
  <li><a href="/handbook/marketing/strategic-marketing/technical-marketing/">Technical Marketing, GitOps (acting)</a></li>
story: "I'm a Technical Marketing Manager at Gitlab. Keeping Austin Weird \U0001F335
  one cold-brew at a time.\n"
